This project was created to generate the Background (World, Fire, Laser Door, Animations in the Background) of the AgeofQuadrones Project for Cscci 446 at University of North Dakota

The Video of the AgeofQuadrones can be found here- https://www.youtube.com/watch?v=Uj6OzvmgaEM 
